<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_foto"
        android:title="Take Foto"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_photo_camera_black_24dp">
    </item>
    <item
        android:id="@+id/action_collection"
        android:title="Go To Collection"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_collections_black_24dp">
    </item>
    <item
        android:id="@+id/action_exit"
        android:title="Exit App"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_exit_to_app_black_24dp">
    </item>
</menu>